== README

Hi there, guys! This is Jason Edelstein's web programming final submission. My hope is that this project meets and exceeds all requirements.

You'll find this app publicly deployed to Heroku at the following URL, with the default seedfile included in this git repo already populated:

jasone-ucwebdev.heroku.com

Heroku is slow, but it was fun to learn about!

My app is an item circulation system with fines, accessories, admin access to add and edit both items and users, and the ability to fine users who have late items, then mark those fines as paid and store them.

All databased.

I recommend:

jasone@uchicago.edu/jasone for an admin view
baigan@gmail.com/jasone for a user view.

The seed file shows all!

Cheers,
-je